<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>button</Title>
    <Author>Devon Lehman</Author>
    <Description>Creates a button</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>button</Shortcut>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<button class="btn btn-default">$selected$$end$</button>]]></Code>
  </Snippet>
</CodeSnippet>