<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>close icon</Title>
    <Author>Devon Lehman</Author>
    <Description>Creates a close icon</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>closeicon</Shortcut>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>]]></Code>
  </Snippet>
</CodeSnippet>