<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Keywords>
      <Keyword>
      </Keyword>
    </Keywords>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>row</Title>
    <Author>Devon Lehman</Author>
    <Description>Creates a bootstrap row</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>row</Shortcut>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<div class="row">$selected$$end$</div>]]></Code>
  </Snippet>
</CodeSnippet>