# DLeh.Util

./: DLeh.Util.csproj  DLeh.Util.sln  Readme.md
.github/workflows/: test_build.yml
AppTemplate/: .gitignore  MyApp.sln  README.md
AppTemplate/src/MyApp.Console/: MyApp.Console.csproj  Program.cs  config.json
AppTemplate/src/MyApp.Console/Startup/: Registry.cs
AppTemplate/src/MyApp.Core/: MyApp.Core.csproj
AppTemplate/src/MyApp.Core.Test/: MyApp.Core.Test.csproj
AppTemplate/src/MyApp.Core.Test/Startup/: RegistryTest.cs
AppTemplate/src/MyApp.Core/Configuration/: FileConfiguration.cs  IConfiguration.cs
AppTemplate/src/MyApp.Core/Data/: IDataAccess.cs  IDataTransaction.cs
AppTemplate/src/MyApp.Core/Mappers/: MapperBase.cs
AppTemplate/src/MyApp.Core/Models/: Entity.cs
AppTemplate/src/MyApp.Core/Startup/: Registry.cs
AppTemplate/src/MyApp.Data/: DataAccess.cs  DataTransaction.cs  MyApp.Data.csproj
AppTemplate/src/MyApp.Data/Startup/: Registry.cs
AppTemplate/src/MyApp.Web/: MyApp.Web.csproj  Program.cs  Startup.cs  config.json
AppTemplate/src/MyApp.Web/Controllers/: HomeController.cs
AppTemplate/src/MyApp.Web/Models/: ErrorViewModel.cs
AppTemplate/src/MyApp.Web/Properties/: launchSettings.json
AppTemplate/src/MyApp.Web/Startup/: Registry.cs
AppTemplate/src/MyApp.Web/Views/: _ViewImports.cshtml
AppTemplate/src/MyApp.Web/Views/Home/: Index.cshtml
AppTemplate/src/MyApp.Web/Views/Shared/: _Layout.cshtml
Date/: BusinessDayChecker.cs  DateTimeExtensions.cs  DateUtil.cs
Extensions/: EnumerableExtensions.cs  EnumerationExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs  XMLExtensions.cs
Misc/: CryptoHelper.cs  CsvParser.cs  DisabledEnumAttribute.cs  Encrypted`1.cs  EnumUtil.cs  PredicateBuilder.cs  StringUtil.cs  XmlHelpers.cs
Misc/Caching/: CacheUtil.cs  TimeSensitiveConcurrentDictionary.cs  TimeSensitiveDictionary.cs  TimeSensitiveLatch.cs
Misc/Json/: InterfaceContractResolver.cs  JsonUtil.cs  PrivateSetterContractResolver.cs
Properties/: AssemblyInfo.cs
VisualStudioSnippets/CSharp/DLeh/: BackgroundWorker.snippet  Constant.snippet  DataEventStarter.snippet  DependencyProperty.snippet  Euler.snippet  EventHandler.snippet  EventStarter.snippet  ICommand with Param.snippet  ICommand.snippet  MVC Date Attribute.snippet  Mock Object.snippet  NotifyProperty.snippet  Region.snippet  ViewStateProperty.snippet
VisualStudioSnippets/CSharp/KBA/: Singleton.snippet  ViewModel.snippet  usingAdminDBDataContext.snippet  usingDataRetrieval Read Only.snippet  usingDataRetrieval.snippet
VisualStudioSnippets/HTML/Bootstrap/: button.snippet  closeicon.snippet  form-group.snippet  modal.snippet  panel.snippet  row.snippet
VisualStudioSnippets/HTML/DLeh/: submit.snippet  table.snippet  td.snippet  tr.snippet
VisualStudioSnippets/HTML/MVC/: ActionLink.snippet  AjaxForm.snippet  Alert.snippet  Button.snippet  DisplayFor.snippet  DropDownList.snippet  EditorFor.snippet  Form.snippet  FormGroup.snippet  FormGroupInline.snippet  LabelFor.snippet  Table.snippet  Validation Summary.snippet  ValidationFor.snippet
VisualStudioSnippets/XAML/DLeh/: Grid.snippet  GridRowColumn.snippet  Margin.snippet  TextBlock.snippet
(+2 files in other folders)
