<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Table item</Title>
    <Author>Devon Lehman</Author>
    <Shortcut>td</Shortcut>
    <Description>Table item (td)</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="HTML">
      <![CDATA[<td>$selected$$end$</td>]]>
    </Code>
  </Snippet>
</CodeSnippet>