<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>Table Row</Title>
    <Author>Devon Lehman</Author>
    <Description>Inserts a table row with two tds</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>tr</Shortcut>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<tr>
    <td>$selected$$end$</td>
    <td></td>
</tr>]]></Code>
  </Snippet>
</CodeSnippet>