<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>Using IDataRetrieval</Title>
      <Author>Devon Lehman</Author>
      <Description>Creates a using statement for AdminDBDataContext</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dr</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[using (var ctx = Locator.Resolve<IRepositoryFactory>().Create())
{
    $selected$$end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>