<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Margin</Title>
      <Author>Devon Lehman</Author>
      <Description>Creates a XAML Margin attribute</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>margin</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>left</ID>
          <ToolTip>Left</ToolTip>
          <Default>0</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>top</ID>
          <ToolTip>Top</ToolTip>
          <Default>0</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>right</ID>
          <ToolTip>Right</ToolTip>
          <Default>0</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>bottom</ID>
          <ToolTip>Bottom</ToolTip>
          <Default>0</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Margin="$left$,$top$,$right$,$bottom$"]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>