<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        TextBlock
      </Title>
      <Shortcut>tb</Shortcut>
      <Author>Devon Lehman</Author>
      <Description>
        Creates a TextBlock 
      </Description>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[<TextBlock Text="$selected$$end$"/>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>