<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>LabelFor</Title>
    <Author>Devon Lehman</Author>
    <Description>Inserts a Html.DisplayFor(x =&gt; x.Prop)</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>dfor</Shortcut>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="true">
        <ID>property</ID>
        <ToolTip>property</ToolTip>
        <Default>property</Default>
        <Function>
        </Function>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[@Html.LabelFor(model => model.$property$, htmlAttributes: new { @class = "control-label col-md-2" })]]></Code>
  </Snippet>
</CodeSnippet>