<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>
        Data Event Starter
      </Title>
      <Author>Devon Lehman</Author>
      <Description>
        Creates an event and a default firer that checks for null before firing
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>devents</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>eventName</ID>
          <ToolTip>
          </ToolTip>
          <Default>Event</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>objectType</ID>
          <ToolTip>
          </ToolTip>
          <Default>object</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[public event DataEventHandler<$objectType$> $eventName$;
public void On$eventName$($objectType$ e){
    if($eventName$ != null) $eventName$(this, new DataEventArgs<$objectType$>(e));
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>