<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Euler</Title>
      <Author>Devon Lehman</Author>
      <Description>Creates a Euler Problem</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>euler</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>num</ID>
          <ToolTip>
          </ToolTip>
          <Default>100</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public class Euler$num$ : IEulerProblem
    {
        public int Number
        {
            get { return $num$; }
        }

        public string ExpectedResult
        {
            get { return ""; }
        }

        /*
          Euler $num$
		  
		  $selected$$end$
		  
         */
        public string Run()
        {
            return RunEuler$num$().ToString();
        }

        int RunEuler$num$()
        {

            return 0;
        }
    }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
