<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        ICommand With Param
      </Title>
      <Description>
        Creates an ICommand property with a parameter
      </Description>
      <Shortcut>icmdp</Shortcut>
      <Author>Devon Lehman</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>CommandName</ID>
          <Default>CommandName</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[private void $CommandName$(object obj)
        {
        
        }        
        
        private ICommand _$CommandName$Command;
        public ICommand $CommandName$Command { get { return _$CommandName$Command ?? (_$CommandName$Command = new RelayCommand(obj => $CommandName$(obj))); } }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>