<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        Quick Mock
      </Title>
      <Description>
        Creates a basic mock property
      </Description>
      <Shortcut>qmoq</Shortcut>
      <Author>Devon Lehman</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ObjectType</ID>
          <Default>ObjectType</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[public static $ObjectType$ $ObjectType$ { get { var mock = new Mock<$ObjectType$>().SetupAllProperties(); return mock.Object; } }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>