<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        MVC Date Attribute
      </Title>
      <Description>
        Creates an attribute for a date to work with javascript
      </Description>
      <Shortcut>mvcdate</Shortcut>
      <Author>Devon Lehman</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[[DataType(DataType.Date), DisplayFormat(DataFormatString = "{0:yyyy-MM-dd}", ApplyFormatInEditMode = true)]]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>