<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>region</Title>
      <Author>Devon Lehman</Author>
      <Description>Creates a region</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>region</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>regionname</ID>
          <ToolTip>
          </ToolTip>
          <Default>RegionName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[#region $regionname$

$selected$$end$

#endregion $regionname$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>